{
  "name": "select-or-die-influvio",
  "version": "1.0.4",
  "description": "Select-or-Die =============",
  "main": "_src/selectordie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/influvio/select-or-die-mt.git"
  },
  "author": "",
  "license": "ISC"
}
